# club-milege-service

./: README.md  build.gradle  settings.gradle
article/: clubmilage.sql
src/main/java/com/triple/clubmileageservice/: ClubMileageServiceApplication.java
src/main/java/com/triple/clubmileageservice/controller/: EventController.java  PlaceController.java  UserController.java
src/main/java/com/triple/clubmileageservice/domain/: PointCalculator.java
src/main/java/com/triple/clubmileageservice/domain/dto/: EventDto.java
src/main/java/com/triple/clubmileageservice/domain/entity/: ActionType.java  BaseTimeEntity.java  PhotoEntity.java  PlaceEntity.java  ReviewEntity.java  ReviewHISTEntity.java  ReviewHistEntity.java  UserEntity.java
src/main/java/com/triple/clubmileageservice/dto/: EventDto.java  PlaceDto.java  PointDto.java  ReviewPointListDto.java  UserDto.java  UserReviewPointDto.java
src/main/java/com/triple/clubmileageservice/entity/: BaseTimeEntity.java  PhotoEntity.java  PlaceEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/triple/clubmileageservice/exception/: CustomizedReqExceptionHandler.java  CustomizedResponseExceptionHandler.java  ExceptionRes.java  PlaceException.java  ReviewException.java  UserException.java
src/main/java/com/triple/clubmileageservice/repository/: PhotoEntityRepository.java  PhotoRepository.java  PlaceEntityRepository.java  ReviewEntityRepository.java  ReviewHISTEntityRepository.java  ReviewHistEntityRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  UserEntityRepository.java
src/main/java/com/triple/clubmileageservice/repository/query/: ReviewEventQuery.java  ReviewEventRepository.java
src/main/java/com/triple/clubmileageservice/reqres/: EventDurationRes.java  EventReq.java  EventRes.java  PlaceReq.java  PlaceRes.java  UserPointRes.java  UserReq.java  UserRes.java
src/main/java/com/triple/clubmileageservice/service/: PlaceService.java  ReviewEventService.java  UserService.java
src/main/java/com/triple/clubmileageservice/service/domain/: PhotoService.java  PlaceService.java  ReviewHistService.java  ReviewService.java  UserService.java
src/main/java/com/triple/clubmileageservice/swagger/: SwaggerConfig.java
src/main/java/com/triple/clubmileageservice/vo/: EventVo.java  RequestEventVo.java  RequestPlaceVo.java  ResponsePlaceVo.java  ResponseUserVo.java
src/main/resources/: application.yml
src/test/java/com/triple/clubmileageservice/: ApiDocumentUtils.java  ClubMileageServiceApplicationTests.java
src/test/java/com/triple/clubmileageservice/controller/: EventControllerTest.java
src/test/java/com/triple/clubmileageservice/domain/: PointCalculatorTest.java
src/test/java/com/triple/clubmileageservice/service/: ReviewEventServiceTest.java
